[data]
datadir=datasets
1=dermatology
2=glass
3=haberman
4=ionosphere
5=iris
6=parkinsons
7=pendigit
8=seeds
9=vehiclesilhouettes
10=wine
11=rice1
12=rice2
13=rice3
14=rice4
15=ant1.7
16=zuzel
17=cm1
18=kc1
19=kc2
20=pc1

dataset=20
normalize=MMN


[clustering]
# # n_clust= 3
# # max_iter1= 1000
# # max_iter2= 100
# # remove_abnormal= True
# # kmedoid_iters= 100
# # kmedoid_tol= 0.01
# # remove_outliers= True
# # prob1= 1
# # prob2= 0

